<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <div class="links">
        <div class="boton">
            <img class="img-boton" src="imagenes/penguin.webp" alt="img">
            <a href="cumplemes/cumplemes.html" class="link-boton">Cumplemes</a>
        </div>
        <div class="boton">
            <img class="img-boton" src="imagenes/penguin.webp" alt="img">
            <a href="San valentin/sanvalentin.html" class="link-boton">San Valentin</a>
        </div>
        <div class="boton">
            <img class="img-boton" src="imagenes/penguin.webp" alt="img">
            <a href="Juego/Juego.html" class="link-boton">Juego</a>
        </div>
    </div> 

    <div class="footer">
        <p>Hecho con ❤️ por Julian para Atilita</p>
    </div>

    <script src="script.js"></script>
</body>
</html>